* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* max-width: 1440px; */
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  background-color: #fcf8f6;
}

main {
  /* background-color: green; */
  display: grid;

  grid-template-columns: 1fr 1fr 1fr;
  /* grid-template-rows: repeat(3, 1fr); */

  column-gap: 24px;
  row-gap: 32px;
  margin-bottom: 50px;
}

h1 {
  margin-top: 86px;
}

#app {
  margin: 0 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 32px;

  h1 {
    grid-column: 1/2;
  }

  main {
    grid-row: 2/3;
  }

  .cart-box {
    grid-row: 1/3;
    grid-column: 2/3;
  }
}

@media (max-width: 1280px) {
  #app {
    grid-template-columns: 1fr;

    h1 {
      grid-column: 1/2;
    }

    main {
      grid-column: 1;
      grid-row: 2;
    }

    .cart-box {
      height: 65%;
      grid-row: 3;
      grid-column: 1/2;
      margin-bottom: 100px;
    }
  }
}

@media (min-width: 595px) and (max-width: 839px) {
  #app {
    main {
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media (max-width: 594px) {
  #app {
    main {
      grid-template-columns: 1fr;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
}
